<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construction</title>
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="styles.css">
  <!-- bootstrap -->
  <!-- icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- FONT ASSOM -->
    <script src="https://kit.fontawesome.com/459a147653.js" crossorigin="anonymous"></script>
</head>

<body>

   <header class="header">
  <a class="navbar-brand logo" href="#">
    <img src="images/logo-no-bg1.svg" width="50" height="50" class="d-inline-block align-top" alt="">
    Nayeem Constructions
  </a>



   <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Service</a>
      <!-- <a href="#portfolio">Offers</a> -->
      <a href="contact.html">Contact</a>
    </nav>
  </header> 


  <!-- SERVICE SECTION -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
       <div class="services-box">
        <i class='bx bx-home-alt-2'></i>
        <h3>Residential Construction</h3>

        <p>
          Renovations and Additions <br>
          Single-Family Homes <br>
          Multifamily Housing <br>
          Custom Homes <br>
         
        </p>
        <a href="#home" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bx-bar-chart-alt-2' ></i>
        <h3>Architectural Design</h3>

        <p>
          Sustainable Design <br>   
          Landscape Design <br>
          Conceptual Design <br>
          Interior Design<br>
          
        </p>


        <a href="" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-buildings' ></i>
        <h3>Renovation and Remodeling</h3>

        <p>
          Whole House Remodels <br>
          Basement Conversions<br>
          Kitchen Renovations<br>
          Bathroom Upgrades<br>
        </p>

        <a href="" class="btn">Read More</a>
      </div>
        
    </div>
    

  </section>

  <!-- PORTFOLIO SECTION -->
    <section class="portfolio" id="portfolio">
    <h2 class="heading">More of Our  <span>Work</span></h2>
    
    <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/skin-care3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
            <img src="images/skin-care4.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
            <img src="images/skin-care3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
            <img src="images/skin-care4.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
            <img src="images/skin-care3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="portfolio-box">
            <img src="images/skin-care4.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae laborum blanditiis aliquam incidunt pariatur ipsam ipsa, natus ad earum tempora ex repudiandae amet reprehenderit magni dolorem, voluptatibus corrupti voluptate?</p>
            <a href=""><i class='bx bx-link-external'></i></a>
          </div>
        </div>
    </div>
   </section>



   <!-- footer  -->
   
      <footer class="footer" style="background: var(--bg-color);">
      <div class="footer-text">
        <p>Copyrights &copy; 2023 by Ahmed's Digital Studio | All Rights Reserved</p>
      </div>

      <div class="footer-icon">
        <a href="#services"><i class='bx bx-up-arrow-alt'></i></a>
      </div>

    </footer>


    <!-- scroll revial -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- script section -->
    <script src="script.js"></script>

</body> 
</html>